# MarthasLibrary

./: MarthasLibrary.sln  README.md
client/MarthasLibrary.BlazorApp/: MarthasLibrary.BlazorApp.csproj  Program.cs  appsettings.json
client/MarthasLibrary.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
client/MarthasLibrary.BlazorApp/Components/Layout/: DashboardLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
client/MarthasLibrary.BlazorApp/Components/Pages/: Borrowings.razor  Counter.razor  Home.razor  Reservation.razor
client/MarthasLibrary.BlazorApp/Extensions/: OpenIdConnectAuthentication.cs
client/MarthasLibrary.BlazorApp/Models/: Book.cs
client/MarthasLibrary.BlazorApp/Properties/: launchSettings.json
client/MarthasLibrary.BlazorApp/Services/: AuthenticationService.cs  BookService.cs
client/MarthasLibrary.BlazorApp/Utils/: Constants.cs  Routes.cs
client/MarthasLibrary.BlazorApp/wwwroot/: app.css
client/MarthasLibrary.Web/: MarthasLibrary.Web.csproj  Program.cs  _Imports.razor  appsettings.json
client/MarthasLibrary.Web/Controllers/: AuthenticationController.cs
client/MarthasLibrary.Web/Extensions/: OpenIdConnectAuthentication.cs
client/MarthasLibrary.Web/Layout/: NavMenu.razor
client/MarthasLibrary.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
client/MarthasLibrary.Web/Pages/Auth/: AccessDenied.cshtml  Logout.cshtml  Logout.cshtml.cs
client/MarthasLibrary.Web/Pages/Book/: AddBook.cshtml  AddBook.cshtml.cs
client/MarthasLibrary.Web/Pages/Shared/: _Layout.cshtml
client/MarthasLibrary.Web/Properties/: launchSettings.json
client/MarthasLibrary.Web/Services/: HttpClientService.cs  IHttpClientService.cs
client/MarthasLibrary.Web/wwwroot/: index.html
server/src/MarthasLibrary.API/: HostingExtensions.cs  MarthasLibrary.API.csproj  MarthasLibrary.API.http  Program.cs  appsettings.json
server/src/MarthasLibrary.API/Configuration/: DatabaseConfiguration.cs  HostConfiguration.cs
server/src/MarthasLibrary.API/Controllers/: BookManagementController.cs  BooksController.cs  BorrowManagementController.cs  CustomerManagementController.cs  NotificationsController.cs  ReservationManagementController.cs
server/src/MarthasLibrary.API/ErrorHandling/: ErrorHandlingExtension.cs  ExceptionHandler.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
server/src/MarthasLibrary.API/Extensions/: AddSwaggerGenExtensions.cs  DatabaseExtensions.cs  FluentValidationExtension.cs  HostEnvironmentExtensions.cs  HostingExtensions.cs  WebApplicationAuthenticationExtenstion.cs
server/src/MarthasLibrary.API/Filters/: AdminOrCanApproveBorrowRequest.cs  CustomerAuthorizationFilter.cs
server/src/MarthasLibrary.API/Identity/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
server/src/MarthasLibrary.API/Middleware/: AddUserNameToHttpContextMiddleware.cs  ValidationBehavior.cs
server/src/MarthasLibrary.API/Properties/: launchSettings.json
server/src/MarthasLibrary.API/Shared/: BookDetails.cs  BorrowDetails.cs  CustomerDetails.cs  NotificationDetails.cs  ReservationDetails.cs
server/src/MarthasLibrary.API/SharedResponse/: BookDetails.cs
server/src/MarthasLibrary.APIClient/: MarthasLibrary.APIClient.csproj  MarthasLibraryAPIClient.cs  MarthasLibraryAPIModels.ts  schema.json  typescriptClient.nswag
server/src/MarthasLibrary.Common/: MarthasLibrary.Common.csproj
server/src/MarthasLibrary.Common/Authentication/: PkceHelper.cs  WebApplicationAuthenticationBuilder.cs
server/src/MarthasLibrary.Common/Authorization/: AuthorizationHeaderHandler.cs  AuthorizationPolicies.cs  CustomClaimTypes.cs  Policies.cs
server/src/MarthasLibrary.Common/Extensions/: HostEnvironmentExtensions.cs  HttpContextExtension.cs
server/src/MarthasLibrary.Core/: MarthasLibrary.Core.csproj
server/src/MarthasLibrary.Core/Entities/: Address.cs  Book.cs  Borrow.cs  Customer.cs  IAuditableBase.cs  Notification.cs  Reservation.cs
server/src/MarthasLibrary.Core/Enums/: Enum.cs  ReservationStatus.cs
server/src/MarthasLibrary.Core/Events/: BaseEvent.cs  BookAvailableEvent.cs  BookBorrowedEvent.cs  BookReservedEvent.cs  BookReturnedEvent.cs  IEvent.cs  ReservationCancelledEvent.cs
server/src/MarthasLibrary.Core/Exceptions/: EventHandlerNotFoundException.cs
server/src/MarthasLibrary.Core/Interfaces/: IEmailNotificationHandler.cs  IEventBus.cs  IInAppNotificationHandler.cs  INotificationHandler.cs  INotificationService.cs
server/src/MarthasLibrary.Core/Repository/: IGenericRepository.cs
server/src/MarthasLibrary.IdentityServer/: Config.cs  HostingExtensions.cs  MarthasLibrary.IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
server/src/MarthasLibrary.IdentityServer/Data/: ApplicationDbContext.cs
server/src/MarthasLibrary.IdentityServer/Dtos/: ClaimDto.cs
server/src/MarthasLibrary.IdentityServer/Entities/: ApplicationUser.cs
server/src/MarthasLibrary.IdentityServer/Factories/: ApplicationUserClaimsPrincipalFactory.cs
server/src/MarthasLibrary.IdentityServer/Helpers/: ClaimsHelper.cs
server/src/MarthasLibrary.IdentityServer/Models/: ApplicationUser.cs
server/src/MarthasLibrary.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
server/src/MarthasLibrary.IdentityServer/Services/: CustomProfileService.cs
server/src/MarthasLibrary.Infrastructure/: MarthasLibrary.Infrastructure.csproj
server/src/MarthasLibrary.Infrastructure/Configuration/: DependencyInjection.cs
server/src/MarthasLibrary.Infrastructure/Data/: DatabaseMigrator.cs  LibraryDbContext.cs  SeedData.cs
server/src/MarthasLibrary.Infrastructure/EventHandlers/: BaseNotificationEventHandler.cs  BookAvailableEventHandler.cs  BookBorrowedEventHandler.cs  BookReservedEventHandler.cs  BookReturnedEventHandler.cs  (+1 more)
server/tests/MarthasLibrary.IntegrationTests/: MarthasLibrary.IntegrationTests.csproj
server/tests/MarthasLibrary.Tests.Common/: MarthasLibrary.Tests.Common.csproj  UserManagerHelper.cs
(+288 files in other folders)
