<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarthasLibrary.API\MarthasLibrary.API.csproj" />
    <ProjectReference Include="..\..\src\MarthasLibrary.Common\MarthasLibrary.Common.csproj" />
    <ProjectReference Include="..\..\src\MarthasLibrary.Core\MarthasLibrary.Core.csproj" />
  </ItemGroup>

</Project>
