<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="moq" Version="4.20.70" />
    <PackageReference Include="WireMock.Net" Version="1.5.40" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarthasLibrary.APIClient\MarthasLibrary.APIClient.csproj" />
    <ProjectReference Include="..\..\src\MarthasLibrary.API\MarthasLibrary.API.csproj" />
    <ProjectReference Include="..\..\src\MarthasLibrary.Core\MarthasLibrary.Core.csproj" />
    <ProjectReference Include="..\..\src\MarthasLibrary.IdentityProvider\MarthasLibrary.IdentityProvider.csproj" />
    <ProjectReference Include="..\..\src\MarthasLibrary.IdentityServer\MarthasLibrary.IdentityServer.csproj" />
    <ProjectReference Include="..\MarthasLibrary.Tests.Common\MarthasLibrary.Tests.Common.csproj" />
  </ItemGroup>

</Project>
